# LLL

./: .gitignore  README.md  SETUP_GUIDE.md
ai/: README.md  config.py  env_example.txt  master_tags.py  pipeline1_personal_manual.py  pipeline2_coaching_generation.py  requirements.txt  test_enhanced_pipeline.py  test_scripts.py
ai/utils/: classification_processor.py  logger.py  metrics.py  nlp_processor.py
backend/: README.md  build.gradle
backend/hrm/: .gitignore  build.gradle  settings.gradle.kts
backend/hrm/src/main/java/com/hrm/hrm/: HrmApplication.java  SecurityConfig.java
backend/hrm/src/main/java/com/hrm/hrm/ai/: AiService.java  PythonBridge.java
backend/hrm/src/main/java/com/hrm/hrm/ai/dto/: AiRequest.java  AiResponse.java  ClassificationResult.java  CoachingCard.java  StructuredTag.java
backend/hrm/src/main/java/com/hrm/hrm/ai/exception/: AiProcessingException.java
backend/hrm/src/main/java/com/hrm/hrm/auth/controller/: AuthController.java  UserController.java
backend/hrm/src/main/java/com/hrm/hrm/auth/dto/: CompanySignUpRequest.java  GptRequest.java  GptResponse.java  SendCodeRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserSignUpRequest.java  VerifyCodeRequest.java
backend/hrm/src/main/java/com/hrm/hrm/auth/repository/: UserRepository.java
backend/hrm/src/main/java/com/hrm/hrm/auth/service/: GmailService.java  UserService.java  UserServiceImpl.java
backend/hrm/src/main/java/com/hrm/hrm/common/: ApiResponse.java
backend/hrm/src/main/java/com/hrm/hrm/config/: AiConfig.java  GptConfig.java  SecurityConfig.java  WebConfig.java
backend/hrm/src/main/java/com/hrm/hrm/controller/: AuthController.java  GptController.java  HealthCheckController.java  UserController.java
backend/hrm/src/main/java/com/hrm/hrm/dto/: CompanySignUpRequest.java  GptRequest.java  GptResponse.java  SendCodeRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserSignUpRequest.java  VerifyCodeRequest.java
backend/hrm/src/main/java/com/hrm/hrm/dto/entity/: ProjectPosition.java  ProjectTeam.java  UserPositionAssignment.java  UserTeam.java
backend/hrm/src/main/java/com/hrm/hrm/entity/: McpSession.java  OnboardingSurvey.java  PeerFeedback.java  PersonalManual.java  Project.java  ProjectPosition.java  ProjectTeam.java  Team.java  User.java  UserPositionAssignment.java  UserTeam.java
backend/hrm/src/main/java/com/hrm/hrm/gpt/controller/: GptController.java
backend/hrm/src/main/java/com/hrm/hrm/gpt/service/: GptService.java  GptServiceImpl.java
backend/hrm/src/main/java/com/hrm/hrm/repository/: UserRepository.java
backend/hrm/src/main/java/com/hrm/hrm/service/: GmailService.java  GptService.java  GptServiceImpl.java  UserService.java  UserServiceImpl.java
backend/hrm/src/main/java/com/hrm/hrm/team/controller/: TeamController.java
backend/hrm/src/main/java/com/hrm/hrm/team/dto/: ProjectDetailDto.java  ProjectSimpleDto.java  TeamDto.java  UserDto.java
backend/hrm/src/main/java/com/hrm/hrm/team/repository/: ProjectTeamRepository.java  TeamRepository.java  UserTeamRepository.java
backend/hrm/src/main/java/com/hrm/hrm/team/service/: TeamService.java  TeamServiceImpl.java
backend/hrm/src/main/java/com/hrm/hrm/util/: JwtUtil.java
backend/hrm/src/main/resources/: application.properties
backend/hrm/src/main/resources/static/: index.html
backend/src/main/java/com/lll/: LllApplication.java
backend/src/main/java/com/lll/controller/: UserController.java
backend/src/main/java/com/lll/entity/: Post.java  User.java
backend/src/main/java/com/lll/repository/: PostRepository.java  UserRepository.java
backend/src/main/java/com/lll/service/: UserService.java
backend/src/main/resources/: application.yml
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: auth.ts  axios.ts
frontend/src/components/: ChatBot.tsx  ChatBotFloatingButton.tsx  EmailVerificationModal.tsx  Header.tsx  LeftBar.tsx  Navbar.tsx  ResponsiveTeamList.tsx  RightBar.tsx  SettingsModal.tsx  TeamList.tsx  TeamListMobile.tsx  form.tsx
frontend/src/pages/: Home.tsx  Landing.tsx  Login.tsx  Register.tsx  Users.tsx  main.tsx
frontend/src/pages/business/employer/: main.tsx
frontend/src/routers/: login.tsx  register.tsx
